# newsapp

./: README.md  pom.xml
src/main/java/com/javalab/newsportal/annotations/security/: IsAdmin.java  IsModerator.java
src/main/java/com/javalab/newsportal/config/: AppConfig.java  WebAppInitializer.java  WebSecurityConfig.java
src/main/java/com/javalab/newsportal/controller/: AdminController.java  CommentsController.java  Executer.java  Executor.java  GlobalExceptionHandler.java  HelloWorldController.java  NewsController.java  UsersController.java
src/main/java/com/javalab/newsportal/dao/: AbstractDAO.java  CommentDAO.java  NewsDAO.java  UserDAO.java
src/main/java/com/javalab/newsportal/dao/exception/: NoSuchNewsFoundException.java  UserNotFoundException.java  UsernameExistsException.java
src/main/java/com/javalab/newsportal/dto/: ApiError.java  AuthoritiesDTO.java  IdsDTO.java  ListDTO.java  NewsDTO.java  UserDTO.java
src/main/java/com/javalab/newsportal/model/: BaseEntity.java  Comment.java  News.java  Publication.java  User.java  UserPrincipal.java  UserRoles.java
src/main/java/com/javalab/newsportal/service/: AddUpdateNewsService.java  AllNewsRetrievalService.java  AllNewsRetrievalServiceImpl.java  CommentRemovalService.java  CommentRemovalServiceImpl.java  CommentSavingService.java  CommentSavingServiceImpl.java  CommentsRetrievalService.java  CommentsRetrievalServiceImpl.java  NewsAdditionNewsAdditionServiceImpl.java  NewsAdditionService.java  NewsRemovalService.java  NewsRemovalServiceImpl.java  NewsRetrievalService.java  NewsRetrievalServiceImpl.java  NewsSavingService.java  NewsSavingServiceImpl.java  Service.java  TodayNewsRetrievalService.java  TodayNewsRetrievalServiceImpl.java
src/main/java/com/javalab/newsportal/service/comments/: CommentRemovalService.java  CommentRemovalServiceImpl.java  CommentSavingService.java  CommentSavingServiceImpl.java  CommentsRetrievalService.java  CommentsRetrievalServiceImpl.java
src/main/java/com/javalab/newsportal/service/news/: AllNewsRetrievalService.java  AllNewsRetrievalServiceImpl.java  NewsRemovalService.java  NewsRemovalServiceImpl.java  NewsRetrievalService.java  NewsRetrievalServiceImpl.java  NewsSavingService.java  NewsSavingServiceImpl.java  NoSuchNewsFoundException.java  TodayNewsRetrievalService.java  TodayNewsRetrievalServiceImpl.java
src/main/java/com/javalab/newsportal/service/users/: AllUsersRetrievalService.java  AllUsersRetrievalServiceImpl.java  UserAuthoritiesAssignmentService.java  UserAuthoritiesAssignmentServiceImpl.java  UserDetailsServiceImpl.java  UserRegistrationService.java  UserRegistrationServiceImpl.java  UserRemovalService.java  UserRemovalServiceImpl.java  UserRetrievalService.java  UserRetrievalServiceImpl.java
src/main/java/com/javalab/newsportal/util/: Constants.java
src/main/resources/: beans.xml  database.properties  dbSetup.sql  hibernate.orm.xml  initialScript.sql  messages.properties  messages_ru.properties  orm.xml
src/main/webapp/WEB-INF/: applicationContext.xml  index.jsp  newsportal-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: allnews.jsp  editNews.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  registration.jsp  sideNav.jsp  users.jsp  viewNews.jsp  welcome.jsp
src/main/webapp/resources/css/: main.css
src/test/java/: AssuredTest.java  MockMvcTest.java
src/test/java/cucumber/: CommentsFeatureStepDefs.java  CommentsIT.java  CucumberTest.java  DBUnitSteps.java  NewsFeatureStepDefs.java  NewsIT.java  TestConfig.java  news-data.xml
src/test/java/cucumber/comments/: CommentsFeatureStepDefs.java
src/test/java/cucumber/news/: NewsFeatureStepDefs.java
src/test/java/cucumber/resources/: news_feature.feature
src/test/java/cucumber/resources/features/: comments_feature.feature  news_feature.feature
